name: Score submission

on:
  push:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  read-pr-config:
    name: Read pull request config
    runs-on: ubuntu-latest
    outputs:
      contributor: ${{ steps.save-env.outputs.contributor }} # GitHub username of committer or pull request author
      run-scorer: ${{ steps.save-env.outputs.run-scorer }} # Boolean to run the run-scorer job
      requirements: ${{ steps.save-env.outputs.requirements }} # path to the submission's requirements.txt
      submission-main: ${{ steps.save-env.outputs.submission-main }} # path to the file that should be executed by run-scorer
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Save pull request contributor username
        id: save-pr-author
        run: echo '::set-output name=contributor::${{ github.event.pull_request.user.login }}'
      - name: Save GitHub actor username
        id: save-github-actor
        if: ${{ steps.save-pr-author.outputs.contributor == '' }}
        run: echo '::set-output name=contributor::${{ github.actor }}'
      - name: Set the contributor environment
        env:
          CONTRIBUTOR: ${{ join(steps.*.outputs.contributor, '') }}
        run: |
          echo 'CONTRIBUTOR=${{ env.CONTRIBUTOR }}' >> ${{ github.env }}
          cat submissions/${{ env.CONTRIBUTOR }}/pr_config.env >> ${{ github.env }}
      - name: Save scorer environment to job output
        id: save-env
        run: |
          echo '::set-output name=contributor::${{ env.CONTRIBUTOR }}'
          echo '::set-output name=run-scorer::${{ env.RUN_SCORER }}'
          echo '::set-output name=submission-main::${{ env.REQUIREMENTS }}'
          echo '::set-output name=submission-main::${{ env.SUBMISSION_MAIN }}'

  cancel-scorer:
    name: Cancel scorer
    runs-on: ubuntu-latest
    needs: read-pr-config
    if: ${{ needs.read-pr-config.outputs.run-scorer == 'false' }}
    steps:
      - name: Write overall_scores.csv to encode that scorer was cancelled
        run: |
          echo 'test_set,score' > overall_scores.csv
          echo '__no_scores__,None' >> overall_scores.csv
      - name: Save scores to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: overall_scores.csv

  run-scorer:
    name: Run scorer
    runs-on: ubuntu-latest
    needs: read-pr-config
    if: ${{ needs.read-pr-config.outputs.run-scorer == 'true' }}
    env:
      CONTRIBUTOR: ${{ needs.read-pr-config.outputs.contributor }}
      REQUIREMENTS: ${{ needs.read-pr-config.outputs.requirements }}
      SUBMISSION_MAIN: ${{ needs.read-pr-config.outputs.submission-main }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install ivcurves requirements
        run: pip3 install -r requirements.txt
      - name: Install submission requirements
        working-directory: submissions/${{ env.CONTRIBUTOR }}/${{ env.REQUIREMENTS }}
        run: pip3 install -r requirements.txt
      - name: Run submission
        working-directory: submissions/${{ env.CONTRIBUTOR }}/${{ env.REQUIREMENTS }}
        run: python3 ${{ env.SUBMISSION_MAIN }}
      - name: Run scorer
        run: python3 compare_curves.py submissions/${{ env.CONTRIBUTOR }}
               --csv-output-path submissions/${{ env.CONTRIBUTOR }}
      - name: Save scores to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: overall_scores.csv
          path: submissions/${{ env.CONTRIBUTOR }}/overall_scores.csv

